portfolio-classic - v0.0.0: NavbarComponent
Module: core/navbar/navbar.component
Class NavbarComponent
Represents the navigation bar component. Handles mobile menu state, language switching, and responsive behavior.
Implements
OnInit
Index
Constructors
constructor
Properties
currentLanguage
isMenuOpen
Methods
closeMenu
ngOnInit
onResize
switchLanguage
toggleMobileMenu
Constructors
constructor
new NavbarComponent(
    translate: TranslateService,
    platformId: Object,
    menuService: MenuService,
): NavbarComponent
Constructs the NavbarComponent.
Parameters
translate: TranslateService
Service used for handling translations.
platformId: Object
Injected platform ID to determine execution context (browser vs server).
menuService: MenuService
Shared service for communicating menu state.
Returns NavbarComponent
Properties
currentLanguage
currentLanguage: string = 'en'
Stores the currently selected language (default: 'en').
isMenuOpen
isMenuOpen: boolean = false
Indicates whether the mobile menu is currently open.
Methods
closeMenu
closeMenu(): void
Closes the mobile menu and updates shared menu state.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook called after component initialization. Checks the viewport on load.
Returns void
Implementation of OnInit.ngOnInit
onResize
onResize(): void
Handles window resize events to close the mobile menu on desktop view.
Returns void
switchLanguage
switchLanguage(lang: string): void
Switches the application language.
Parameters
lang: string
Language code to switch to (e.g., 'en' or 'de').
Returns void
toggleMobileMenu
toggleMobileMenu(): void
Toggles the mobile menu open or closed, and updates shared menu state.
Returns void
